li
{
    list-style-type: none;
}
.info-title
{
	display: block;
	width: 100%;
	background: rgba(0, 0, 0, 0.8);
	color: #FFF;
	font-size: 1rem;
	height: 25px;
}

.info-title>p
{
	padding: 0.2rem;
}

a, a:hover, a:link, a:visited, a:focus {
    color: yellow;
    text-decoration: none;
    cursor: pointer;
}

a:hover
{
	color: #FF008F;
}

.shift-left
{
	display: inline-block;
    height: 30px;
    line-height: 29px;
    margin: 10px 10px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border: 0;
}

.shift-right
{
	display: inline-block;
    height: 30px;
    line-height: 29px;
    margin: 10px 10px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border: 0;
}

.ul-route-button-list
{
    text-align: center;
    text-decoration: none;
    margin: 0 auto;
}

.ul-route-button-list>li
{
    display: inline-block;
    min-width: 100px;
}

.route-button
{
    display: inline-block;
    height: 50px;
    line-height: 29px;
    color: #FFF;
    background: inherit;
    border: 0;
    cursor: pointer;
    outline: none;
}

.current
{
    background: rgba(0, 0, 0, 0.8);
}