.section-contact-left {
    float: left;
    width: 49%;
    margin-right: 2%;
    height: 700px;
}

.section-contact-right {
    float: left;
    width: 49%;
    height: 700px;
}

.section-contact-left-top {
    width: 100%;
    height: 24%;
    margin-bottom: 2%;
    overflow: hidden;
}

.section-contact-calendar {
    float: left;
    width: 38%;
    height: 100%;
    margin-right: 2%;
    background: rgba(0, 0, 0, 0.5);
}

.section-contact-recent {
    float: left;
    width: 60%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.section-contact-join {
    width: 100%;
    height: 24%;
    margin-bottom: 2%;
    background: rgba(0, 0, 0, 0.5);
}

.section-contact-team {
    width: 100%;
    height: 49%;
    margin-bottom: 2%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

.section-contact-panel {
    width: 100%;
    height: 49%;
    background: rgba(0, 0, 0, 0.5);
}

.section-contact-map {
    width: 100%;
    height: 48%;
    overflow: hidden;
}

.contact-calendar {
    text-align: center;
    vertical-align: middle;
}

.contact-calendar img {
    margin-top: 15px;
    width: 50%;
    height: 50%;
}

.recent-event {
    height: calc(100% - 45px);
    margin: 10px;
    word-wrap: break-word;
    word-break: normal;
    overflow-y: scroll;
    color: white;
    font-size: 12px;
}

.team-leader {
    float: left;
    width: 20%;
}

.team-others {
    width: 80%;
    float: left;
}

.section-contact-team ul li {
    display: inline-block;
    margin: 2px;
}

.section-contact-team img {
    border-radius: 60px;
    width: 100px;
    height: 100px;
}