.left-main-wrap
{
	display: block;
	width: 100%;
	float: left;
	margin-bottom: 1rem;
}

/*左边栏*/
.view-left
{
	display: block;
	width: 37%;
	float: left;
}

/*关于我*/
.section-about
{
	display: block;
	width: 91%;
	float: left;
}

.personal-description
{
	background: url('../images/personal/aboutme.jpg') no-repeat;
	min-height: 200px;
}

.title-underline
{
	margin-bottom: 120px;
}

.title-underline>p
{
	display: block;
	width: 80%;
	padding-top: 0.8rem;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 0.3rem;
	color: #FFF;
}

.underline
{
	margin: 0 auto;
	display: block;
	width: 80%;
	background:#000;
	height: 0.1rem;
	text-align: center; 
}

.description-content
{
	text-align: center;
	color: #FFF;
}
/*客服反馈*/
.section-feed
{
	display: block;
	width: 100%;
	float: left;
	margin-top: 1rem;
}

/*右边栏*/
.view-right
{
	display: block;
	width: 63%;
	float: left;
}

/*右上*/
.view-right-top
{
	display: block;
	width: 100%;
	float: left;
}

/*右上左*/
.view-right-top-left
{
	display: block;
	width: 37%;
	margin-right: 3%;
	float: left;
}

/*订单查询*/
.section-order
{
	display: block;
	width: 100%;
	float: left;
	padding: 0.1rem;
	margin-bottom: 1rem;
}

.order-track
{
	display: block;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	min-height: 200px;
}

.yellow-underline
{
	margin-bottom: 0.5rem;
}

.yellow-underline>p
{
	color: yellow;
	margin: 0;
	width: 90%;
	margin-left: 1rem;
	margin-bottom: 0.2rem;
	padding: 0.1rem;
}

.yellow-underline>.underline
{
	width: 90%;
}

.order-track>.description-content
{
	line-height: 2.8rem;
}

.order-track>.travel-button
{
	float: right;
	margin-right: 0.3rem;
}

/*旅行规划*/
.section-trip-plan
{
	display: block;
	width: 100%;
	float: left;
}

.ul-travel-plan>li
{
	text-align: left;
}

/*右上右(旅行日记)*/
.section-trip-diary
{
	display: block;
	width: 60%;
	float: left;
}

.diary-content
{
	line-height: 2rem;
}

.trip-track
{
	display: block;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	min-height: 439px;
}

.trip-track>.description-content
{
	text-align: left;
}

.route
{
	display: block;
	float: left;
	width: 100%;
}
.hotel
{
	display: block;
	float: left;
	width: 100%;
	margin-bottom: inherit;
}

.diary-more
{
	float: right;
}

.image-list-left-button {
    float: left;
}

.image-list-right-button {
    float: left;
}

.image-list-left-button, .image-list-right-button {
    background: rgba(255, 255, 255, 0.1);
    height: 60px;
    width: 15px;
    padding-top: 45px;
    padding-left: 5px; 
    cursor: pointer;  
}

.image-list-left-button:hover, .image-list-right-button:hover {
    background: rgba(255, 255, 255, 0.3);   
}

.ul-image-list
{
	padding-left: 0px;
}

.ul-image-list > li
{
  display: inline;
  list-style: none;
  padding: 5px;
  height: 150px;
  width: 150px;
  float: left;
  text-align: center;
}


/*右下(相册)*/
.section-image-list
{
	display: block;
	width: 100%;
	float: left;
}

.image-content
{
	display: block;
	float: left;
	width: 100%;
	min-height: 200px;
	background: rgba(0, 0, 0, 0.6);
}

.section-image-list .ul-image-list > li
{
	display: inline;
	list-style: none;
	padding: 5px;
	height: 150px;
	width: 200px;
	float: left;
	text-align: center;
}

.section-image-list .image-list-left-button
{
    background: rgba(255, 255, 255, 0.1);
    height: 80px;
    width: 15px;
    padding-top: 50px;
    padding-left: 5px; 
    cursor: pointer; 
    margin-top: 15px;
    margin-left: 20px; 
}

.section-image-list .image-list-left-button:hover
{
    background: rgba(255, 255, 255, 0.3);
}

.section-image-list .image-list-right-button:hover
{
    background: rgba(255, 255, 255, 0.3);
}

.section-image-list .image-list-right-button
{
    background: rgba(255, 255, 255, 0.1);
    height: 80px;
    width: 15px;
    padding-top: 50px;
    padding-left: 5px; 
    cursor: pointer; 
    margin-top: 0px; 
}

.section-map
{
	width: 100%;
}

.section-map > .map-image
{
	width: 100%;
}



